<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article recommendation</title>
    <!-- <style>
        body {
            background-color: #F4F4F4;
            color: #333333;
            font-family: Arial, sans-serif;
        }
        h1, h3 {
            background-color: #0D47A1;
            color: #FFFFFF;
            padding: 10px;
            margin: 0;
            text-align: center;
        }
        form {
            background-color: #FFFFFF;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px #888888;
            text-align: center;
        }
        label, input[type="text"], input[type="submit"] {
            display: block;
            margin: 10px auto;
        }
        input[type="text"], input[type="submit"] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            box-shadow: 2px 2px 5px #888888;
        }
        p {
            background-color: #FFFFFF;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 5px #888888;
            text-align: justify;
        }
    </style> -->
    <style>
        body {
            background-color: #f8f8f8;
            color: #333;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            background-color: #333;
            color: #f8f8f8;
            padding: 10px;
        }

        form {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 5px;
            margin: 0 auto;
            width: 50%;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-size: 1.2em;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
        }

        input[type="submit"] {
            background-color: #333;
            color: #f8f8f8;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
        }

        h3 {
            margin-top: 40px;
            font-size: 1.5em;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
    </style>

</head>

<body>
    <h1>Article Recommender</h1>
    <form action="" method="post">
        {% csrf_token %}
        <label for="genre">Enter genre </label>
        <input type="text" name="genre" id="genre"><br><br>
        <input type="submit">
    </form>
    <h3>Articles:</h3>
    {% for i,j in x %}
    <!-- <h3>{{i}}</h3> -->
    <p>{{i}}</p>
    {% endfor %}
</body>

</html>