<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topic Modelling</title>
    <style>
        body {
            background-color: #f8f8f8;
            color: #333;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        h1 {
            background-color: #333;
            color: #f8f8f8;
            padding: 10px;
        }
        
        form {
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 5px;
            margin: 0 auto;
            width: 50%;
        }
        
        label {
            display: block;
            margin-bottom: 10px;
            font-size: 1.2em;
        }
        
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: none;
        }
        
        input[type="submit"] {
            background-color: #333;
            color: #f8f8f8;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
        }
        
        h3 {
            margin-top: 40px;
            font-size: 1.5em;
        }
        
        p {
            font-size: 1.2em;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <h1>Topic Modelling Application</h1>
    </nav>
    <form action="" method="post">
        {% csrf_token %}
        <label for="doc">Enter Document</label><br>
        <textarea name="doc" id="doc" cols="30" rows="10"></textarea><br><br>
        <input type="submit">
    </form>
    <h3>Topic:</h3>
    <p>{{topic}}</p>
</body>
</html>